<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/file_type_pdf"
        android:gravity="center_vertical"
        android:text="@string/pdf_file_type"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:id="@+id/file_type_image"
        android:text="@string/image_file_type"
        android:layout_marginLeft="16dp"
        />

</LinearLayout>